<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WorldClock</class>
 <widget class="QWidget" name="WorldClock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>187</width>
    <height>82</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>World Clock</string>
  </property>
  <property name="windowIcon">
   <iconset resource="worldclock.qrc">
    <normaloff>:/clock.svg</normaloff>:/clock.svg</iconset>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>1</number>
   </property>
   <property name="leftMargin">
    <number>1</number>
   </property>
   <property name="topMargin">
    <number>1</number>
   </property>
   <property name="rightMargin">
    <number>1</number>
   </property>
   <property name="bottomMargin">
    <number>1</number>
   </property>
  </layout>
 </widget>
 <resources>
  <include location="worldclock.qrc"/>
 </resources>
 <connections/>
</ui>
